{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SCADASampleDB;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SCADASampleAPI",
    "Audience": "SCADASampleApp",
    "SigningKey": "DevOnly_ChangeInProduction_UseUserSecretsOrEnv_32chars!!",
    "ExpiryMinutes": 120
  },
  "SyntheticScada": {
    "UpdateIntervalSeconds": 2,
    "StepFraction": 0.03
  }
}
